<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.min.css">
    <title>Viaje Mais</title>

</head>

<body>
    <header>
        <div class="escurecer"></div><!--escurecer-->
        <div class="navegacao">
            <a class="logo" href="">MNTN</a>
            <nav class="descktop">
                <ul>
                    <li><a href="">Equipamentos</a></li>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav><!--descktop-->
            <nav class="mobile">
                <h3><i class="fa fa-bars"></i></h3>
                <div class="clear"></div><!--clear-->
                <ul>
                    <li><a href="">Equipamentos</a></li>
                    <li><a href="">Sobre nós</a></li>
                    <li><a href="">Blog</a></li>
                    <li>
                        <i class="fa-solid fa-user"></i>
                        <a href="">Conta</a>
                    </li>
                </ul>
            </nav><!--mobile-->
            <div class="conta">
                <i class="fa-solid fa-user"></i>
                <a href="">Conta</a>
            </div><!--conta-->
        </div><!--navegacao-->
        <div class="chamada-header">
            <p>Um guia de caminhada</p>
            <h2>Esteja Preparado Para <br>
                Montanhas E Além!</h2>
            <div class="mais">
                <a>Rolar Para Baixo</a>
                <i class="fa-solid fa-arrow-down"></i>
            </div><!--mais-->
        </div><!--chamada-header-->
    </header>

    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- fuction-menu -->
    <script src="js/menu.js"></script>
</body>

</html>